GOOGLE_APPLICATION_CREDENTIALS=/path/to/service.json
REGION=us-central1

GOOGLE-PROJECT-ID=charged-skein-354804
GCP_PROJECT=charged-skein-354804
GCS_BUCKET_DEV=dagster-demo-123
GCS_BUCKET_PROD=dagster-demo-123

DAGSTER_HOME=/home/vscode
DAGSTER_GRPC_MAX_RX_BYTES=20000000

DBT_PROFILES_DIR=/path/to/dbt
DBT_PROJECT_DIR=/path/to/dbt

PYTHONPATH=/path/to/dagster/project
PYTHONWARNINGS=ignore

EDFI_BASE_URL=https://apihub-st-sandbox.midatahub.org:443/ods/data/v3/ed-fi/
EDFI_API_KEY=g0iVZSdmxmMI
EDFI_API_SECRET=Iu3TfpodEPW7jFAcEWTKrnCl

NWEA_USERNAME=
NWEA_PASSWORD=

FORMS_API_KEY=
